DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=formdb
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
DATABASE_URL_LOCAL_APP=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

